<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/dim_10dp"
    android:paddingRight="@dimen/dim_10dp"
    android:paddingBottom="@dimen/dim_10dp"
    tools:context="com.remainder.Main"
    android:background="@color/background">

    <ListView android:id="@+id/listview_result"
        android:layout_width="fill_parent"
        android:padding="@dimen/dim_5dp"
        android:scrollbars="none"
        android:layout_height="wrap_content">
    </ListView>

</RelativeLayout>
