<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/layout_settings_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dim_40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dim_1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete expired reminder after days :"
                android:textColor="@color/labeltext"
                android:textSize="16sp"/>

            <!--<Spinner-->
                <!--android:id="@+id/spinner_settings_delexpireddays"-->
                <!--android:layout_width="@dimen/dim_100dp"-->
                <!--android:layout_height="@dimen/dim_50dp"-->
                <!--android:background="@android:drawable/btn_dropdown"-->
                <!--android:spinnerMode="dropdown"/>-->

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="@dimen/dim_70dp"
                android:layout_height="@dimen/dim_40dp"
                android:background="@color/buttonbackground">
                <Spinner
                    android:id="@+id/spinner_settings_delexpireddays"
                    android:layout_width="@dimen/dim_50dp"
                    android:layout_height="@dimen/dim_40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_alignParentRight="true"
                    android:paddingRight="1dp"
                    />
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/dim_5dp"
                    android:layout_height="@dimen/dim_5dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/rb_spinnerdropdown"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="@dimen/dim_20dp"
            android:paddingBottom="@dimen/dim_20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dim_10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Automatic backup: "
                android:textColor="@color/labeltext"
                android:textSize="@dimen/abc_text_size_menu_material"/>

            <ToggleButton
                android:id="@+id/togglebutton_settings_automaticbackup"
                android:layout_width="@dimen/dim_50dp"
                android:layout_height="@dimen/dim_40dp"
                android:background="@color/buttonbackground"
                android:textColor="@color/buttontext"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_5dp">
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dim_0.1dp"
                android:background="@color/line"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="@dimen/dim_10dp"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/button_settings_purchase"
                android:layout_width="@dimen/dim_200dp"
                android:layout_height="@dimen/dim_50dp"
                android:text="@string/button_purchase"
                android:background="@color/buttonbackground"
                android:textColor="@color/buttontext"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="@dimen/dim_10dp"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/button_settings_export"
                android:layout_width="@dimen/dim_200dp"
                android:layout_height="@dimen/dim_50dp"
                android:text="@string/button_export"
                android:background="@color/buttonbackground"
                android:textColor="@color/buttontext"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="@dimen/dim_10dp"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/button_settings_import"
                android:layout_width="@dimen/dim_200dp"
                android:layout_height="@dimen/dim_50dp"
                android:text="@string/button_import"
                android:background="@color/buttonbackground"
                android:textColor="@color/buttontext"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="@dimen/dim_10dp"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/button_settings_aboutus"
                android:layout_width="@dimen/dim_200dp"
                android:layout_height="@dimen/dim_50dp"
                android:text="@string/button_aboutus"
                android:background="@color/buttonbackground"
                android:textColor="@color/buttontext"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>